<!DOCTYPE html>
<html>
<head>
<title>{$user_login}  - 绑定账号</title>
<meta name="keywords" content=""/>
<meta name="description" content="">
<include file="public@head"/>
</head>
<body class="body-white" id="top">
	<include file="public@nav" />

	<div class="container tc-main">
		<div class="row">
			<div class="col-md-3">
				<include file="public@usernav" />
			</div>
			<div class="col-md-9">
				<div class="tabs">
					<ul class="nav nav-tabs">
						<li class="active"><a href="#one" data-toggle="tab"><i class="fa fa-exchange"></i> 绑定账号</a></li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane active" id="one">
							<br>
							<if condition="!$mobile">
							<form class="js-ajax-form" action="{:url('user/Profile/bindingMobile')}" method="post">
								<div class="form-group">
									<label for="js-mobile-input">手机</label>
									<div class="row">
										<div class="col-md-6">
											<input type="text" class="form-control" placeholder="手机号" id="js-mobile-input" name="username"><br>
										</div>
									</div>
									<div class="row">
										<div class="col-md-3">
											<input type="text" name="captcha" placeholder="验证码" class="form-control"><br>
                                        </div>
                                        <div class="col-md-3">
                                    		<captcha height="38" width="180" font-size="20"/><br><br>
                                    	</div>
									</div>
									<div class="row">
										
										<div class="col-md-3">
											<input type="text" class="form-control" placeholder="手机验证码" name="verification_code"><br>
										</div>
										<div class="col-md-3">
											<a class="btn btn-success btn-block js-get-mobile-code" data-wait-msg="[second]后才能再次获取" data-mobile-input="#js-mobile-input" data-url="{:url('user/VerificationCode/send')}">获取手机验证码</a><br>
										</div>
									</div>
									<div class="row">
										<div class="col-md-6">
											<button type="submit" class="btn btn-primary btn-block js-ajax-submit">验证</button><br>
										</div>
									</div>
								</div>
							</form>
								<else />
								<div class="form-group">
									<label for="js-mobile">手机</label>
									<div class="row">
										<div class="col-md-6">
											<input type="text" class="form-control" placeholder="手机" id="js-mobile" name="mobile" value="{$mobile}" disabled><br>
										</div>
										<div class="col-md-3">
											<button type="submit" class="btn btn-primary btn-block" disabled>已绑定手机</button><br>
										</div>
									</div>
								</div>
							</if>
							<if condition="empty($user_email)">
								<form class="js-ajax-form" action="{:url('user/Profile/bindingEmail')}" method="post">
									<div class="form-group">
										<label for="js-email-input">邮箱</label>
										<div class="row">
											<div class="col-md-6">
												<input type="text" class="form-control" placeholder="邮箱" id="js-email-input" name="username"><br>
											</div>
										</div>
										<div class="row">
											<div class="col-md-3">
												<input type="text" name="captcha" placeholder="验证码" class="form-control"><br>
	                                        </div>
	                                        <div class="col-md-3">
	                                    		<captcha height="38" width="180" font-size="20"/><br><br>
	                                    	</div>
	                                    </div>
										<div class="row">
											<div class="col-md-3">
												<input type="text" class="form-control" placeholder="邮件验证码" name="verification_code"><br>
											</div>
											<div class="col-md-3">
												<a class="btn btn-success btn-block js-get-email-code" data-wait-msg="[second]后才能再次获取" data-email-input="#js-email-input" data-url="{:url('user/VerificationCode/send')}" data-init-second-left="60">获取邮箱验证码</a><br>
											</div>
										</div>
										<div class="row">
											<div class="col-md-6">
												<button type="submit" class="btn btn-primary btn-block js-ajax-submit">验证</button><br>
											</div>
										</div>
									</div>
								</form>
								<else />
								<div class="form-group">
									<label for="js-email">邮箱</label>
									<div class="row">
										<div class="col-md-6">
											<input type="text" class="form-control" placeholder="邮箱" id="js-email" name="email" value="{$user_email}" disabled><br>
										</div>
										<div class="col-md-3">
											<button type="submit" class="btn btn-primary btn-block" disabled>已绑定邮箱</button><br>
										</div>
									</div>
								</div>
							</if>

						</div>
					</div>
				</div>
			</div>
		</div>
		<include file="public@footer" />
	</div>
	<!-- /container -->
	<include file="public@scripts" />
</body>
</html>