<!DOCTYPE html>
<html>
<head>
<title>{$user_login}  - 修改资料</title>
<meta name="keywords" content=""/>
<meta name="description" content="">
<include file="public@head"/>
</head>
<body class="body-white" id="top">
	<include file="public@nav" />

		<div class="container tc-main">
                <div class="row">
                    <div class="col-md-3">
						<include file="public@usernav" />
                    </div>
                    <div class="col-md-9">
                           <div class="tabs">
                               <ul class="nav nav-tabs">
                                   <li class="active"><a href="#one" data-toggle="tab"><i class="fa fa-edit"></i> 修改资料</a></li>
                               </ul>
                               <div class="tab-content">
                                   <div class="tab-pane active" id="one">
                                   		<br>
                                   		<form class="js-ajax-form" action="{:url('user/profile/editPost')}" method="post">
                                   			<div class="form-group">
                                   				<label for="input-user_nickname">昵称</label>
                                   				<input type="text" class="form-control" id="input-user_nickname" placeholder="昵称" name="user_nickname" value="{$user_nickname}">
                                   			</div>
                                   			<div class="form-group">
                                   				<label for="input-sex">性别</label>
                               					<php>
                                 					$sexs=array("0"=>"保密","1"=>"程序猿","2"=>"程序媛");
                                 				</php>
                               					<select class="form-control" id="input-sex" name="sex">
                               						<foreach name="sexs" item="vo">
                               						<php>$sexselected=$key==$sex?"selected":"";</php>
                               							<option value="{$key}" {$sexselected}>{$vo}</option>
                               						</foreach>
                               					</select>
                                   			</div>
                                   			<div class="form-group">
                                   				<label for="input-birthday">生日</label>
                                   				<input class="form-control js-bootstrap-date" type="text" id="input-birthday" placeholder="2013-01-04" name="birthday" value="{:date('Y-m-d',$birthday)}">
                                   			</div>
                                   			<div class="form-group">
                                   				<label for="input-user_url">个人网址</label>
                                   				<input class="form-control" type="text" id="input-user_url" placeholder="http://thinkcmf.com" name="user_url" value="{$user_url}">
                                   			</div>
                                   			<div class="form-group">
                                   				<label for="input-signature">个性签名</label>
                                   				<textarea class="form-control" id="input-signature" placeholder="个性签名" name="signature">{$signature}</textarea>
                                   			</div>
                                   			<div class="form-group">
                                   				<button type="submit" class="btn btn-primary js-ajax-submit">保存</button>
                                   			</div>
                                   		</form>
                                   </div>
                               </div>							
                           </div>
                    </div>
                </div>
			<include file="public@footer" />
		</div>
	<!-- /container -->
	<include file="public@scripts" />
</body>
</html>