<!DOCTYPE html>
<html>
<head>
<title>{$user_login}  - 修改密码</title>
<meta name="keywords" content=""/>
<meta name="description" content="">
<include file="public@head"/>
</head>
<body class="body-white" id="top">
	<include file="public@nav" />

		<div class="container tc-main">
                <div class="row">
                    <div class="col-md-3">
						<include file="public@usernav" />
                    </div>
                    <div class="col-md-9">
                           <div class="tabs">
                               <ul class="nav nav-tabs">
                                   <li class="active"><a href="#one" data-toggle="tab"><i class="fa fa-lock"></i> 修改密码</a></li>
                               </ul>
                               <div class="tab-content">
                                   <div class="tab-pane active" id="one">
	                               		<br>
	                               		<form class="js-ajax-form" action="{:url('user/Profile/passwordPost')}" method="post">
	                               			<div class="form-group">
	                               				<label for="input-old_password">原始密码</label>
	                               				<input type="password" class="form-control" id="input-old_password" placeholder="原始密码" name="old_password">
	                               			</div>
	                               			<div class="form-group">
	                               				<label for="input-password">新密码</label>
	                               				<input type="password" class="form-control" id="input-password" placeholder="新密码" name="password">
	                               			</div>
											<div class="form-group">
												<label for="input-repassword">重复密码</label>
												<input type="password" class="form-control" id="input-repassword" placeholder="重复密码" name="repassword">
											</div>
											<div class="form-group">
												<button type="submit" class="btn btn-primary js-ajax-submit" style="margin-right: 50px">保存</button>
	                               			</div>
	                               		</form>
                                   </div>
                               </div>							
                           </div>
                    </div>
                </div>
			<include file="public@footer" />
		</div>
	<!-- /container -->
	<include file="public@scripts" />
</body>
</html>