<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Superslides - A fullscreen slider for jQuery</title>
  <link rel="stylesheet" href="../dist/stylesheets/superslides.css">
  <style>
    .wide-container {
      max-width: 1000px;
      height: 500px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div class="wide-container">
    <div id="slides">
      <ul class="slides-container">
        <li>
          <img src="images/home-banner-01.jpg" alt="">
        </li>
        <li>
          <img src="images/people.jpeg" alt="Cinelli">
        </li>
        <li>
          <img src="images/surly.jpeg" width="1024" height="682" alt="Surly">
        </li>
        <li>
          <img src="images/cinelli-front.jpeg" width="1024" height="683" alt="Cinelli">
        </li>
        <li>
          <img src="images/affinity.jpeg" width="1024" height="685" alt="Affinity">
        </li>
      </ul>

      <nav class="slides-navigation">
        <a href="#" class="next">Next</a>
        <a href="#" class="prev">Previous</a>
      </nav>
    </div>
  </div>

  <script src="http:js/jquery.min.js"></script>
  <script src="javascripts/jquery.easing.1.3.js"></script>
  <script src="javascripts/jquery.animate-enhanced.min.js"></script>
  <script src="../dist/jquery.superslides.js" type="text/javascript" charset="utf-8"></script>
  <script>
    $(function() {
      $('#slides').superslides({
        inherit_width_from: '.wide-container',
        inherit_height_from: '.wide-container'
      });
    });
  </script>
</body>
</html>
