<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Superslides - A fullscreen slider for jQuery</title>
  <link rel="stylesheet" href="../dist/stylesheets/superslides.css">
</head>
<body>
  <div id="slides">
    <div class="slides-container">
      <img src="images/people.jpeg" alt="Cinelli">
      <img src="images/surly.jpeg" width="1024" height="682" alt="Surly">
      <img src="images/cinelli-front.jpeg" width="1024" height="683" alt="Cinelli">
      <img src="images/affinity.jpeg" width="1024" height="685" alt="Affinity">
    </div>

    <nav class="slides-navigation">
      <a href="#" class="next">Next</a>
      <a href="#" class="prev">Previous</a>
    </nav>
  </div>

  <script src="http:js/jquery.min.js"></script>
  <script src="javascripts/jquery.easing.1.3.js"></script>
  <script src="javascripts/jquery.animate-enhanced.min.js"></script>
  <script src="../dist/jquery.superslides.js" type="text/javascript" charset="utf-8"></script>
  <script>
    $(function() {
      // This animation doesn't do anything, but it
      // demonstrates how to create a custom effect.
      // See src/fx.js for full example on creating
      // a custom effect.
      $.fn.superslides.fx = $.extend({
        flip: function(orientation, complete) {
          console.log(orientation);
          complete();
        }
      }, $.fn.superslides.fx);

      $('#slides').superslides({
        hashchange: true,
        animation: 'flip'
      });
    });
  </script>
</body>
</html>
