<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>联系我们</title>
    <meta name="keywords" content="{$site_info.site_seo_keywords|default=''}"/>
    <meta name="description" content="{$site_info.site_seo_description|default=''}">
    <include file="public@head"/>

    <script src="//api.map.baidu.com/api?v=1.3"></script>

    <style>
        img {
            max-width: none;
        }
    </style>
    <hook name="before_head_end"/>
</head>
<body class="body-white">
<include file="public@nav"/>

<div class="section slice no-padding">
    <div id="mapCanvas" class="map-canvas no-margin" style="height: 450px;">
        <php>
            $company_location=empty($theme_vars['company_location'])?'121.449222,31.193348':$theme_vars['company_location'];
            $company_location=explode(',',$company_location);
            $company_location_lng=$company_location[0];
            $company_location_lat=$company_location[1];
        </php>
        <script type="text/javascript">
            var map   = new BMap.Map("mapCanvas"); // 创建Map实例
            var point = new BMap.Point("{$company_location_lng}", "{$company_location_lat}"); // 创建点坐标
            map.centerAndZoom(point, 15); // 初始化地图,设置中心点坐标和地图级别。
            //map.enableScrollWheelZoom(); //启用滚轮放大缩小
            //添加缩放控件
            map.addControl(new BMap.NavigationControl());
            map.addControl(new BMap.ScaleControl());
            map.addControl(new BMap.OverviewMapControl());

            var marker = new BMap.Marker(point); // 创建标注
            map.addOverlay(marker); // 将标注添加到地图中
            var infoWindow = new BMap.InfoWindow("{$theme_vars.baidu_map_info_window_text|htmlspecialchars_decode|default=''}"); // 创建信息窗口对象
            marker.openInfoWindow(infoWindow);
        </script>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <php>$guestbook=hook_one('guestbook');</php>
            <if condition="empty($guestbook) && cmf_get_current_admin_id()">
                <div style="border: 1px dashed #ddd;min-height: 300px;padding-top: 100px;">
                    <div class="alert alert-warning" role="alert">
                        此区域这为留言区，请安装留言插件！<br>
                        <em>注：普通用户不会看到此提示！</em>
                    </div>
                </div>
            </if>
            {$guestbook}
        </div>
        <div class="col-md-6">
            <div class="row">
                <div class="col-md-6">
                    <h3 class="section-title">联系方式</h3>
                    <div class="contact-info">
                        <h5>地址</h5>
                        <p>{$theme_vars.address_cn|default=''}</p>

                        <h5>邮箱</h5>
                        <p>{$theme_vars.email|default=''}</p>

                        <h5>电话</h5>
                        <p>{$theme_vars.phone_cn|default=''}</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <h3>Contact</h3>
                    <div class="contact-info">
                        <h5>Address</h5>
                        <p>{$theme_vars.address_en|default=''}</p>

                        <h5>Email</h5>
                        <p>{$theme_vars.email|default=''}</p>

                        <h5>Phone</h5>
                        <p>{$theme_vars.phone_en|default=''}</p>
                    </div>
                </div>
            </div>
            <php>
                $company_qq=empty($theme_vars['qq'])?'':$theme_vars['qq'];
                $company_qq=explode(',',$company_qq);
            </php>
            <notempty name="company_qq">
                <h3 class="section-title">快捷交流</h3>
                <p>点击以下QQ图标，免加好友即时洽谈合作</p>
                <div class="social-media">
                    <foreach name="company_qq" item="qq">
                        <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin={$qq}&site=qq&menu=yes">
                            <img border="0"
                                 src="http://wpa.qq.com/pa?p=2:{$qq}:51"
                                 alt="点击这里给我发消息"
                                 title="点击这里给我发消息"/>
                        </a>
                    </foreach>
                </div>
            </notempty>
        </div>
    </div>
    <include file="public@footer"/>
</div>

<include file="public@scripts"/>
<hook name="before_body_end"/>
</body>
</html>