<!DOCTYPE html>
<html>
<head>
    <title>{$article.post_title}</title>
    <meta name="keywords" content="{$site_info.site_seo_keywords|default=''}"/>
    <meta name="description" content="{$site_info.site_seo_description|default=''}">
    <include file="public@head"/>
    <style>
        #article_content img {
            height: auto !important;
            max-width: 100%;
        }

        #article_content {
            word-wrap: break-word;
        }
    </style>
    <style type="text/css">
        html, body {
            width: 100vw;
            background-color: white;
        }

        /*没被选中的状态*/
        .menu_nva {
            line-height: 38px;
            background-color: #f8f8f8;
            /*border: 1px solid #51a9f18c;*/
            text-align: center;
        }

        /*没被选中的状态*/
        /*没被选中的a状态*/
        .menu_nva a {
            color: #1a1a1a;
        }

        /*没被选中的状态*/
        /*标题的a*/
        .wenzi a {
            font-size: 14px;
            font-weight: bold;
            color: black;
        }

        #logo {
            background: url(__TMPL__/public/assets/images/logo.png) 0 0px #222222;
            background-size: 65px 65px;
            position: absolute;
            width: 65px;
            height: 65px;
            left: 52%;
            margin-left: -32px;
            z-index: 100;
            display: block;
        }

        /*标题的a*/
        /*标题的hover*/
        .wenzi a:hover {
            color: #3a87ad;
        }

        /*标题的hover*/
        /*选中的样式*/
        .article {
            background-color: #1a1a1a;
        }

        /*选中的样式*/
        /*选中的a样式*/
        .article a {
            color: white;
        }

        /*选中的a样式*/
        /*信息*/
        .xinxi {
            margin-top: 25px;
            text-align: center;
        }

        /*信息*/
        /*中间图片*/

        /*中间图片*/
        /*左侧时间*/
        .shijian {
            height: 70px;
            width: 72px;
            /*margin: 0 auto;*/
            text-align: center;
            background-color: #f8f8f8;
            color: #666666;
            float: right;
        }

        /*左侧时间*/
        /*左侧时间hover*/
        .shijian:hover {
            background-color: #1a1a1a;
            color: white;
        }

        /*左侧时间hover*/
        /*文章简介*/
        .jianjie {
            color: black;
            font-size: 12px;
            text-align: justify;
            color: #696464;
            line-height: 24px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }

        .jieshao a :hover {
            text-decoration: underline #666666;
        }

        /*文章简介*/
        /*当前位置*/
        .weizi {
            color: #1a1a1a;
            font-size: 12px;
            margin-left: 120px;
        }

        /*当前位置*/
        /*当前位置 a标签*/
        .weizi a {
            color: #666666;
            font-size: 12px;
        }

        /*当前位置 a标签*/
        /*分页*/
        .right-pages {
            margin-top: 7%;
            margin-left: 40%;
        }

        .breath {
            margin-top: 1.5%;
        }

        /*分页*/
        .time-p {
            margin-top: 15px;
            font-size: 20px;
        }

        /*分类*/
        .type-fenlei {
            margin-bottom: 30px;
        }

        .zs_type {
            margin-bottom: 20px;
        }

        /*hr线*/
        .boder-hr {
            border-bottom: 1px solid #f5f5f5;
            float: right;
            margin-bottom: 20px;
            margin-top: 20px;
            width: 90%;
        }

        .list-img {
            background: url("__TMPL__/public/assets/images/top-img02.jpg") no-repeat;
            right: 0px;
            height: 200px;
            width: 100%;
            /*border: 2px solid red;*/
            margin-bottom: 20px;
            background-size: cover;
        }

        @media (max-width: 768px) {
            .weizi {
                margin-left: 74px;
                font-size: 13px;
            }

            .boder-hr {
                box-sizing: padding-box;
                color: #f5f5f5;
                /*margin-bottom: 30px;*/
                /*margin-right: 15px;*/
            }

            .list-img {
                background: url("__TMPL__/public/assets/images/700-article-top-img.jpg") no-repeat;
                right: 0;
                left: 0;
                height: 200px;
                width: 100%;
                /*border: 2px solid red;*/
                margin-top: 50px;
            }
        }

        @media (max-width: 414px) {
            .wenzi a {
                font-size: 12px;
            }

            .shijian {
                width: 50px;
                /*margin: 0 auto;*/
                text-align: center;
                background-color: #f5f5f5;
                color: #666666;
                float: left;
                margin-left: -20px;
            }

            .time-p {
                margin-top: 15px;
                font-size: 14px;
            }

            .time-year {
                font-size: 8px;
            }

            .right-pages {
                margin-top: 0;
                margin-left: -9%;
                margin-bottom: 9%;
            }

            .weizi {
                margin-left: 6px;
                font-size: 12px;
            }

            .boder-hr {
                box-sizing: padding-box;
                color: #f5f5f5;
                /*margin-bottom: 30px;*/
                width: 92%;
                margin-right: 15px;
            }

            .list-img {
                background: url("__TMPL__/public/assets/images/xs-top-img.jpg") no-repeat;
            }

            .list-img {
                height: 220px;
                background-size: cover;
            }
        }

        @media (max-width: 375px) {
            .right-pages {
                margin-top: 0;
                margin-left: -9%;
                margin-bottom: 9%;
            }
        }

        @media (max-width: 320px) {
            .right-pages {
                margin-top: 0;
                margin-left: 10%;
                margin-bottom: 9%;
            }
        }

        .wrap-outer {
            padding-left: calc(100vw - 100%);
        }
    </style>
</head>
<body class="body-white">
<include file="public@nav"/>
<div class="col-md-12 list-img">
</div>

<div class="container tc-main">

    <div class="row">
        <div class="col-md-9">
            <div class="tc-box article-box">
                <h2>{$article.post_title}</h2>
                <div class="article-infobox">
                    <span>{:date('Y-m-d H:i',$article.published_time)} by {$article.user.user_nickname}</span>
                    <span>
		    			<a href="javascript:;"><i class="fa fa-eye"></i><span>{$article.post_hits}</span></a>
						<a href="{:url('portal/Article/doLike',array('id'=>$article['id']))}" class="js-count-btn"><i
                                class="fa fa-thumbs-up"></i><span class="count">{$article.post_like}</span></a>
						<a href="{:url('user/favorite/add')}"
                           class="js-favorite-btn"
                           data-title="{:base64_encode($article.post_title)}"
                           data-url="{:cmf_url_encode('portal/Article/index',array('id'=>$article['id']))}"
                           data-table="portal_post"
                           data-id="{$article['id']}"
                        >
							<i class="fa fa-star-o"></i>
						</a>
					</span>
                </div>
                <hr>
                <php>
                    $before_content_hook_param=[
                    'object_id'=>$article['id'],
                    'table_name'=>'portal_post',
                    'object_title'=>$article['post_title'],
                    'user_id'=>$article['user_id'],
                    'url'=>cmf_url_encode('portal/Article/index',array('id'=>$article['id'],'cid'=>$category['id'])),
                    'object'=>$article
                    ];
                </php>
                <hook name="before_content" param="before_content_hook_param"/>

                <div id="article_content">
                    {$article.post_content}
                </div>
                <if condition="!empty($article['post_source'])">
                    <div>
                        <b>注：本文转载自{$article.post_source}，转载目的在于传递更多信息，并不代表本网赞同其观点和对其真实性负责。如有侵权行为，请联系我们，我们会及时删除。</b>
                    </div>
                </if>

                <php>
                    $after_content_hook_param=[
                    'object_id'=>$article['id'],
                    'table_name'=>'portal_post',
                    'object_title'=>$article['post_title'],
                    'user_id'=>$article['user_id'],
                    'url'=>cmf_url_encode('portal/Article/index',array('id'=>$article['id'],'cid'=>$category['id'])),
                    'object'=>$article
                    ];
                </php>
                <hook name="after_content" param="after_content_hook_param"/>

                <php>
                    $comment_hook_param=[
                    'object_id'=>$article['id'],
                    'table_name'=>'portal_post',
                    'object_title'=>$article['post_title'],
                    'url'=>cmf_url_encode('portal/Article/index',array('id'=>$article['id'],'cid'=>$category['id'])),
                    'user_id'=>$article['user_id'],
                    ];
                    $comment=hook_one('comment',$comment_hook_param);
                </php>

                <if condition="empty($comment) && cmf_get_current_admin_id()">
                    <div style="border: 1px dashed #ddd;min-height: 200px;padding-top: 50px;">
                        <div class="alert alert-warning" role="alert">
                            此区域这为评论区，请安装评论插件！<br>
                            <em>注：普通用户不会看到此提示！</em>
                        </div>
                    </div>
                </if>
                {$comment}
            </div>

        </div>
        <div class="col-md-3">
            <div class="tc-box first-box">
                <div class="headtitle">
                    <h2>热门文章</h2>
                </div>
                <div class="ranking">
                    <php>
                        $hot_articles=[];
                    </php>
                    <ul class="list-unstyled">
                        <portal:articles limit="5" order="post.post_hits DESC">
                            <php>$top=$key<3?"top3":"";</php>
                            <li class="{$top}">
                                <i>{$key+1}</i>
                                <a title="{$vo.post_title}"
                                   href="{:url('portal/article/index',array('id'=>$vo['id']))}">
                                    {$vo.post_title}
                                </a>
                            </li>
                        </portal:articles>
                    </ul>
                </div>
            </div>

        </div>

    </div>

    <!--上一篇下一篇-->
    <div class="article_switching">
        <if condition="!empty($prev_article)">
            <div>
                <a href="{:cmf_url('portal/Article/index',array('id'=>$prev_article['id'],'cid'=>$category['id']))}" style="font-size: 16px"  title="{$prev_article['post_title']}">上一篇：{$prev_article['post_title']}</a>
            </div>
        </if>
        <if condition="!empty($next_article)">
            <div>
                <a href="{:cmf_url('portal/Article/index',array('id'=>$next_article['id'],'cid'=>$category['id']))}" style="font-size: 16px"  title="{$next_article['post_title']}">下一篇：{$next_article['post_title']}</a>
            </div>
        </if>
    </div>

    <include file="public@footer"/>
</div>

<include file="public@scripts"/>
<hook name="before_body_end"/>
</body>
</html>