<!DOCTYPE html>
<html>
<head>
    <title>{$category.name} {$category.seo_title} {$site_info.site_name|default=''}</title>
    <meta name="keywords" content="{$category.seo_keywords},{$site_info.site_seo_keywords|default=''}"/>
    <meta name="description" content="{$category.seo_description},{$site_info.site_seo_description|default=''}">
    <include file="public@head"/>
    <!--<hook name="before_head_end"/>-->
    <style type="text/css">
        html, body {
            width: 100vw;
            background-color: white;
        }

        /*没被选中的状态*/
        .menu_nva {
            line-height: 38px;
            background-color: #f8f8f8;
            /*border: 1px solid #51a9f18c;*/
            text-align: center;
        }

        /*没被选中的状态*/
        /*没被选中的a状态*/
        .menu_nva a {
            color: #1a1a1a;
        }

        /*没被选中的状态*/
        /*标题的a*/
        .wenzi a {
            font-size: 14px;
            font-weight: bold;
            color: black;
        }

        #logo {
            background: url(__TMPL__/public/assets/images/logo.png) 0 0px #222222;
            background-size: 65px 65px;
            position: absolute;
            width: 65px;
            height: 65px;
            left: 52%;
            margin-left: -32px;
            z-index: 100;
            display: block;
        }

        /*标题的a*/
        /*标题的hover*/
        .wenzi a:hover {
            color: #3a87ad;
        }

        /*标题的hover*/
        /*选中的样式*/
        .article {
            background-color: #1a1a1a;
        }

        /*选中的样式*/
        /*选中的a样式*/
        .article a {
            color: white;
        }

        /*选中的a样式*/
        /*信息*/
        .xinxi {
            margin-top: 25px;
            text-align: center;
        }

        /*信息*/
        /*中间图片*/

        /*中间图片*/
        /*左侧时间*/
        .shijian {
            height: 70px;
            width: 72px;
            /*margin: 0 auto;*/
            text-align: center;
            background-color: #f8f8f8;
            color: #666666;
            float: right;
        }

        /*左侧时间*/
        /*左侧时间hover*/
        .shijian:hover {
            background-color: #1a1a1a;
            color: white;
        }

        /*左侧时间hover*/
        /*文章简介*/
        .jianjie {
            color: black;
            font-size: 12px;
            text-align: justify;
            color: #696464;
            line-height: 24px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }

        .jieshao a :hover {
            text-decoration: underline #666666;
        }

        /*文章简介*/
        /*当前位置*/
        .weizi {
            color: #1a1a1a;
            font-size: 12px;
            margin-left: 120px;
        }

        /*当前位置*/
        /*当前位置 a标签*/
        .weizi a {
            color: #666666;
            font-size: 12px;
        }

        /*当前位置 a标签*/
        /*分页*/
        .right-pages {
            margin-top: 7%;
            margin-left: 40%;
        }

        .breath {
            margin-top: 1.5%;
        }

        /*分页*/
        .time-p {
            margin-top: 15px;
            font-size: 20px;
        }

        /*分类*/
        .type-fenlei {
            margin-bottom: 30px;
        }

        .zs_type {
            margin-bottom: 20px;
        }

        /*hr线*/
        .boder-hr {
            border-bottom: 1px solid #f5f5f5;
            float: right;
            margin-bottom: 20px;
            margin-top: 20px;
            width: 90%;
        }

        .list-img {
            background: url("__TMPL__/public/assets/images/top-img02.jpg") no-repeat;
            right: 0px;
            height: 200px;
            width: 100%;
            /*border: 2px solid red;*/
            margin-bottom: 20px;
            background-size: cover;
        }

        @media (max-width: 768px) {
            .weizi {
                margin-left: 74px;
                font-size: 13px;
            }

            .boder-hr {
                box-sizing: padding-box;
                color: #f5f5f5;
                /*margin-bottom: 30px;*/
                /*margin-right: 15px;*/
            }

            .list-img {
                background: url("__TMPL__/public/assets/images/700-article-top-img.jpg") no-repeat;
                right: 0;
                left: 0;
                height: 200px;
                width: 100%;
                /*border: 2px solid red;*/
                margin-top: 50px;
            }
        }

        @media (max-width: 414px) {
            .wenzi a {
                font-size: 12px;
            }

            .shijian {
                width: 50px;
                /*margin: 0 auto;*/
                text-align: center;
                background-color: #f5f5f5;
                color: #666666;
                float: left;
                margin-left: -20px;
            }

            .time-p {
                margin-top: 15px;
                font-size: 14px;
            }

            .time-year {
                font-size: 8px;
            }

            .right-pages {
                margin-top: 0;
                margin-left: -9%;
                margin-bottom: 9%;
            }

            .weizi {
                margin-left: 6px;
                font-size: 12px;
            }

            .boder-hr {
                box-sizing: padding-box;
                color: #f5f5f5;
                /*margin-bottom: 30px;*/
                width: 92%;
                margin-right: 15px;
            }

            .list-img {
                background: url("__TMPL__/public/assets/images/xs-top-img.jpg") no-repeat;
            }

            .list-img {
                height: 220px;
                background-size: cover;
            }
        }

        @media (max-width: 375px) {
            .right-pages {
                margin-top: 0;
                margin-left: -9%;
                margin-bottom: 9%;
            }
        }

        @media (max-width: 320px) {
            .right-pages {
                margin-top: 0;
                margin-left: 10%;
                margin-bottom: 9%;
            }
        }

        .wrap-outer {
            padding-left: calc(100vw - 100%);
        }
    </style>
</head>
<body class="body-white">
<include file="public@nav"/>
<div class="col-md-12 list-img">
</div>


<div class="container wrap-outer" style="padding: 0">
    <div class="row">

        <!--<当前位置-->
        <div class="weizi">当前位置：
            <a href="/">首页</a> &gt;
            <portal:categories_kui item="vo" order="id DESC" where="status 1">
                <if condition='$vo.id==$category.id'><a href="/{$vo.alias}">{$vo.name}</a></if>
            </portal:categories_kui>

        </div>
        <div class="boder-hr"></div>
    </div>

    <div class="row zs_type">
        <div class="col-md-5 col-sm-4 col-xs-2"></div>

        <portal:categories_kui item="vo" order="id DESC" where="status 1">
            <div align="right" style="width: 120px"
                 class="<if condition='$vo.id==$category.id'>article</if> menu_nva col-md-4 col-sm-4 col-xs-4">
                <a href="/{$vo.alias}">{$vo.name}</a>
            </div>
        </portal:categories_kui>


        <div class="col-md-5 col-sm-4 col-xs-2"></div>
        <!--判断是哪个分类-->
    </div>


    <div class="container">
        <php>$demo_time=2;</php>
        <!-- <h2>{$category.name}</h2>-->
        <div class="row">

            <php>
                $where=[
                'post.create_time'=>['egt',0]
                ];
                $page=[
                'list_rows'=>10,
                'next'=>'下一页',
                'prev'=>'上一页'
                ];
            </php>
            <portal:articles item="vo" where="$where" order="post.create_time DESC" page="$page"
                             relation="categories"
                             categoryIds="$category.id"
                             returnVarName="articles_data">

                <div class="col-md-2 col-sm-2 col-xs-2">
                    <div class="shijian">
                        <div>
                            <p class="time-p">{:date('d',$vo['create_time'])}</p>
                            <p class="time-year">{:date('Y-m',$vo['create_time'])}</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-10 col-sm-10 col-xs-10" align="left" style="vertical-align:center">
                    <div class="wenzi"><a
                            href="{:cmf_url('portal/Article/index',array('id'=>$vo['id'],'cid'=>$category['id']))}"
                            target="_blank" title="{$vo.post_title}">{$vo.post_title}</a></div>
                    <div class="jieshao">
                        <a href="/index.php?c=article&id=86&tid=" target="_blank">
                            <div class="jianjie"></div>
                        </a>
                    </div>
                </div>
                <div class="boder-hr"></div>

                <!-- <div class="list-boxes">
                     <h3><a href="{:cmf_url('portal/Article/index',array('id'=>$vo['id'],'cid'=>$category['id']))}">{$vo.post_title}</a>
                     </h3>
                     <p>{$vo.post_excerpt}</p>
                     <div>
                         <div class="pull-left">
                             &lt;!&ndash;<php>$vo['create_time_format'] = date('Y-m-d H:i:s' , $vo['create_time']);</php>
                             <p>创建时间 {$vo.create_time_format}</p>&ndash;&gt;
                             <div class="list-actions">
                                 <a href="javascript:;"><i class="fa fa-eye"></i><span>{$vo.post_hits}</span></a>
                                 <a href="{:url('portal/Article/doLike',array('id'=>$vo['id']))}"
                                    class="js-count-btn"><i class="fa fa-thumbs-up"></i><span class="count">{$vo.post_like}</span></a>
                                 <a href="{:url('user/Favorite/add',array('id'=>$vo['id'],'cid'=>$category['id']))}"
                                    class="js-favorite-btn"
                                    data-id="{$vo.id}"
                                    data-table="portal_post"
                                    data-title="{:base64_encode($vo.post_title)}"
                                    data-url="{:cmf_url_encode('portal/Article/index',array('id'=>$vo['id'],'cid'=>$category['id']))}"
                                 >
                                     <i class="fa fa-star-o"></i>
                                 </a>
                             </div>
                         </div>
                         <a class="btn btn-warning btn-sm pull-right"
                            href="{:cmf_url('portal/Article/index',array('id'=>$vo['id'],'cid'=>$category['id']))}">查看更多</a>
                     </div>
                 </div>
                 </br>-->
            </portal:articles>

            <div class="right-pages ">
                <ul class="pagination c pages">
                    <page/>
                </ul>
            </div>
            <!--<div class="col-md-3">

                <widget name="hottest_articles">
                    <div class="tc-box">
                        <div class="headtitle">
                            <h2>{$widget.title}</h2>
                        </div>
                        <div class="ranking">
                            <php>
                                $hot_articles=[];
                            </php>
                            <ul class="list-unstyled">
                                <portal:articles limit="5" order="post.post_hits DESC"
                                                 categoryIds="$widget.vars.hottest_articles_category_id">
                                    <php>$top=$key<3?"top3":"";</php>
                                    <li class="{$top}">
                                        <i>{$key+1}</i>
                                        <a title="{$vo.post_title}"
                                           href="{:cmf_url('portal/Article/index',array('id'=>$vo['id']))}">
                                            {$vo.post_title}
                                        </a>
                                    </li>
                                </portal:articles>
                            </ul>
                        </div>
                    </div>
                </widget>


                <widget name="last_articles">
                    <div class="tc-box">
                        <div class="headtitle">
                            <h2>{$widget.title}</h2>
                        </div>
                        <div class="posts">
                            <portal:articles limit="5" order="post.published_time DESC"
                                             categoryIds="$widget.vars.last_articles_category_id">
                                <dl class="dl-horizontal">
                                    <dt>
                                        <a class="img-wraper"
                                           href="{:cmf_url('portal/Article/index',array('id'=>$vo.id))}">
                                            <if condition="empty($vo.more.thumbnail)">
                                                <img src="__TMPL__/public/assets/images/default_tupian4.png"
                                                     class="img-responsive" alt="{$vo.post_title}"/>
                                                <else/>
                                                <img src="{:cmf_get_image_url($vo.more.thumbnail)}"
                                                     class="img-responsive" alt="{$vo.post_title}"/>
                                            </if>
                                        </a>
                                    </dt>
                                    <dd>
                                        <a href="{:cmf_url('portal/Article/index',array('id'=>$vo['id']))}">{$vo.post_title}</a>
                                    </dd>
                                </dl>
                            </portal:articles>
                        </div>
                    </div>
                </widget>

            </div>-->
        </div>
    </div>
</div>


<!-- Footer -->
<include file="public@footer"/>
<!--/Footer -->


<!-- /container -->
<include file="public@scripts"/>
<!--<hook name="before_body_end"/>-->
</body>
</html>