<!DOCTYPE html>
<html>
<head>
<title>{$user_login}  - 我的收藏</title>
<meta name="keywords" content=""/>
<meta name="description" content="">
<include file="public@head"/>
</head>

<body class="body-white" id="top">
<include file="public@nav" />

	<div class="container tc-main">
		<div class="row">
			<div class="col-md-3">
				<include file="public@usernav" />
			</div>
			<div class="col-md-9">
				<div class="tabs">
					<ul class="nav nav-tabs">
						<li class="active"><a href="#one" data-toggle="tab"><i class="fa fa-star"></i> 我的收藏</a></li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane active" id="one">
							<br>
							<table class="table table-bordered table-striped table-hover">
								<thead>
									<tr>
										<th>#</th>
										<th>标题</th>
										<th>描述</th>
										<th>操作</th>
									</tr>
								</thead>
								<tbody>
									<foreach name="lists" item="vo">
									<tr>
										<td>{$vo.id}</td>
										<td>{$vo.title}</td>
										<td>{$vo.description}</td>
										<td>
											<php>
												$url = json_decode($vo['url'],true);
											</php>
											<a href="{:cmf_url($url['action'],$url['param'])}">查看</a> |
											<a class="js-ajax-dialog-btn" href="{:url('user/favorite/delete',array('id'=>$vo['id']))}" data-msg="您确定要取消收藏吗？" data-ok="" data-cacel="取消">取消收藏</a>
										</td>
									</tr>
									</foreach>
								</tbody>
							</table>
							<div class="pagination">{$page|default=''}</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<include file="public@footer" />
	</div>
<!-- /container -->
<include file="public@scripts" />
</body>
</html>