<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="keywords" content=""/>
    <meta name="description" content="">
    <include file="public@head"/>
</head>

<body class="body-white">
<include file="public@nav"/>

<div class="container tc-main">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <h2 class="text-center">忘记密码</h2>
            <php>
                $mobile_tab_active=empty($theme_vars['enable_mobile'])?'':'active';
                $email_tab_active=empty($theme_vars['enable_mobile'])?'active':'';
            </php>
            <notempty name="theme_vars.enable_mobile">
                <ul class="nav nav-tabs nav-justified" id="myTab" style="margin-bottom: 15px;">
                    <li class="active"><a href="#mobile" data-toggle="tab">通过手机找回</a></li>
                    <li><a href="#email" data-toggle="tab">通过邮箱找回</a></li>
                </ul>
            </notempty>
            <div class="tab-content">
                <notempty name="theme_vars.enable_mobile">
                    <div class="tab-pane {$mobile_tab_active}" id="mobile">
                        <form class="js-ajax-form" action="{:url('user/Login/passwordReset')}" method="post">

                            <div class="form-group">
                                <input type="text" name="username" placeholder="手机号" class="form-control"
                                       id="js-mobile-input">
                            </div>

                            <div class="form-group">
                                <div style="position: relative;">
                                    <input type="text" name="captcha" placeholder="验证码" class="form-control"
                                           style="width: 170px;float: left;margin-right: 30px">
                                    <captcha height="38" width="160" font-size="20"/>
                                </div>
                            </div>

                            <div class="form-group">
                                <div style="position: relative;">
                                    <input type="text" name="verification_code" placeholder="手机验证码" style="width:170px;"
                                           class="form-control">
                                    <a class="btn btn-success js-get-mobile-code"
                                       style="width: 163px;position: absolute;top:0;right: 0;"
                                       data-wait-msg="[second]秒后才能再次获取" data-mobile-input="#js-mobile-input"
                                       data-url="{:url('user/VerificationCode/send')}">获取手机验证码</a>
                                </div>
                            </div>

                            <div class="form-group">
                                <input type="password" name="password" placeholder="密码" class="form-control">
                            </div>


                            <div class="form-group">
                                <button class="btn btn-primary btn-block js-ajax-submit" type="submit" data-wait="1500"
                                        style="margin-left: 0px;">确定
                                </button>
                            </div>

                            <div class="form-group" style="text-align: center;">
                                <ul class="list-inline">
                                    <li><a href="{:cmf_url('user/Register/index')}">现在注册</a></li>
                                    <li><a href="{:cmf_url('user/Login/index')}">现在登录</a></li>
                                </ul>
                            </div>
                        </form>
                    </div>
                </notempty>
                <div class="tab-pane {$email_tab_active}" id="email">
                    <form class="js-ajax-form" action="{:url('user/Login/passwordReset')}" method="post">

                        <div class="form-group">
                            <input type="text" name="username" placeholder="邮箱" class="form-control"
                                   id="js-email-input">
                        </div>

                        <div class="form-group">
                            <div style="position: relative;">
                                <input type="text" name="captcha" placeholder="验证码" class="form-control"
                                       style="width: 170px;float: left;margin-right: 30px">
                                <captcha height="38" width="160" font-size="20"/>
                            </div>
                        </div>

                        <div class="form-group">
                            <div style="position: relative;">
                                <input type="text" name="verification_code" placeholder="邮件验证码" style="width:170px;"
                                       class="form-control">
                                <a class="btn btn-success js-get-email-code"
                                   style="width: 163px;position: absolute;top:0;right: 0;"
                                   data-wait-msg="[second]秒后才能再次获取" data-email-input="#js-email-input"
                                   data-url="{:url('user/VerificationCode/send')}"
                                   data-init-second-left="60">获取邮箱验证码</a>
                            </div>
                        </div>

                        <div class="form-group">
                            <input type="password" name="password" placeholder="密码" class="form-control">
                        </div>

                        <div class="form-group">
                            <button class="btn btn-primary btn-block js-ajax-submit" type="submit"
                                    style="margin-left: 0px;">确定
                            </button>
                        </div>

                        <div class="form-group" style="text-align: center;">
                            <ul class="list-inline">
                                <li><a href="{:cmf_url('user/Register/index')}">现在注册</a></li>
                                <li><a href="{:cmf_url('user/Login/index')}">现在登录</a></li>
                            </ul>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


</div>
<!-- /container -->

<include file="public@scripts"/>
</body>
</html>