<!DOCTYPE html>
<html>
<head>
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="">
<include file="public@head" />
</head>

<body class="body-white">
	<include file="public@nav" />

	<div class="container tc-main">
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				<h2 class="text-center">用户登录</h2>
				<form class="js-ajax-form" action="{:url('user/login/doLogin')}" method="post">
					<div class="form-group">
						<input type="text" id="input_username" name="username" placeholder="手机号/邮箱/用户名" class="form-control">
					</div>

					<div class="form-group">
						<input type="password" id="input_password" name="password" placeholder="密码" class="form-control">
					</div>

					<div class="form-group">
						<div style="position: relative;">
							<input type="text" name="captcha" placeholder="验证码" class="form-control captcha" style="width: 170px;float: left;margin-right: 30px">
							<captcha height="38" width="160" font-size="20"/>
						</div>
					</div>

					<div class="form-group">
						<input type="hidden" name="redirect" value="">
						<button class="btn btn-primary btn-block js-ajax-submit" type="submit" style="margin-left: 0px">确定</button>
					</div>

					<div class="form-group" style="text-align: center;">
						<ul class="list-inline">
							<li><a href="{:cmf_url('user/Register/index')}">现在注册</a></li>
							<li><a href="{:cmf_url('user/Login/findPassword')}">忘记密码</a></li>
						</ul>
					</div>
				</form>
			</div>
		</div>


	</div>
	<!-- /container -->

	<include file="public@scripts" />
</body>
</html>